========================
Today's Topics
========================
R - Reserved Words
R - Data Types
R - Variables and Constants
R � Operators
R - Programming if...else
R - Programming for loop
R - while Loop
R - break & next
R - repeat Loop


Reserved Words: is system defined keywords or predefined words
==================================================================
	is.numeric(100)			: return data type, true if numeric
	is.character("hi")		: return data type

	as.numeric("1")			: convert datatype/change datatype



	a = 1				: here a is variable(temp. memory
					where data can be stored 

	b = "hi"			: character 


	n1 =11
	n2 =33
	n =n1+n2			: expression (sum of two numebrs)


	print(data/message)		: show message or result 		

			
	letters				: return list of chars
	LETTERS				: return list of chars in upper case


				
	month.name			: return name of all months
	
	if
	else
	while
	for 

	#				: comment line 

=======================================
Data Types : types of container 
=======================================
a = 11    numeric -without decimal
a =11.22  numeric - double
d = "siuhsjshsgfs 112333"    character
o = TRUE     boolean
a =  "1990-01-01"    date 


#vector : collection of simimar type data or values   **
ages = c(23,45,67,23,45,12)

**
#array  : collection of data or values(can multiple type, and mult dimenssion)
desc   = array(11,222,TRUE,"skhsjhfsgfsg shgsfsg")


#list 
d = list(111,222,333,444,desc,ages,33,"sjgsh")

#fector  : label data 
gender = c("male","female","male","male","male","female")
gender = as.factor(gender)


#matrix 
a = matrix()

#dataframe :is table 


==========================
Operators
==========================
Arithmetic:
	+
	-
	*
	**		power
	^		power
	/		
	%%
	%/%	
	
	
Conditional Operator:
	>
	>=
	<
	<=
	==
	!=			is not equal 
Logical Operator:
	&&		- and
	||		- or 			

===========================
R - Programming if...else
===========================

===============================
R - Programming for loop
===============================
Loop : is iterator or repeation of statement or command 
	Example:
		1 2 ...10
		10 ....1
		
	Fundamental of loop:
		init   			: 1		10
		condition		: 10		1
		increment/decrement	: +1		-1
	
R - while Loop  
--------------------------
	i =1  #init  / start from 
	while(i<=10){  #condition 

		print(i)
		i =i+1  #incement
	}

R - break & next
------------------------
break: termimate the loop when condition will match 
next : skip the current iteration and resume/jump from/to next  
		
R - repeat Loop
=======================
repeat 
for loop 









